version: '3.4'

services:
  reisdocumentproxy:
    container_name: reisdocumentproxy
    image: iswish/haal-centraal-reisdocument-bevragen-proxy:latest
    build:
      context: .
      dockerfile: src/ReisdocumentProxy/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Release
      - ASPNETCORE_URLS=http://+:5000
    ports:
      - "5001:5000"

  reisdocumentmock:
    container_name: reisdocumentmock
    image: iswish/haal-centraal-reisdocument-bevragen-mock:latest
    build:
      context: .
      dockerfile: src/ReisdocumentService/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Release
      - ASPNETCORE_URLS=http://+:5010
    ports:
      - "5010:5010"
